---
# defaults file for EDA

deployment_type: eda
kind: 'EDA'
api_version: '{{ deployment_type }}.ansible.com/v1alpha1'

# Labels defined on the resource, which should be propagated to child resources
additional_labels: []

# Add annotations to the service account. Specify as literal block. E.g.:
# service_account_annotations: |
#   eks.amazonaws.com/role-arn: arn:aws:iam::<ACCOUNT_ID>:role/<IAM_ROLE_NAME>
service_account_annotations: ''

# This should be true if using the operator loop.
# Set to false to run a role locally for testing.
set_self_labels: true

# Used to determine some cluster specific logic
is_k8s: false
is_openshift: false

