apiVersion: eda.ansible.com/v1alpha1
kind: EDA
metadata:
  name: eda-demo
  annotations:
    "ansible.sdk.operatorframework.io/verbosity": "5"
spec:
  no_log: false
  automation_server_url: http://foo.bar
  ingress_type: ingress

  # TODO: REMOVE
  # image: quay.io/ansible/eda-server
  # image_version: sha-0bc13c3
  # image_web: quay.io/ansible/eda-ui
  # image_web_version: 2.4.2119
