apiVersion: eda.ansible.com/v1alpha1
kind: EDA
metadata:
  name: eda-demo
  annotations:
    "ansible.sdk.operatorframework.io/verbosity": "5"
spec:
  no_log: false
  automation_server_url: http://foo.bar
  ui_disabled: true

  database:
    postgres_extra_settings:
      - setting: max_connections
        value: '499'
