---
- name: Fail if automation_host_connection_secrets is not (only one should be set)
  assert:
    that:
      - automation_host_connection_secrets | length <= 1
    fail_msg: "Please only set a single automation server connection secret to be used via the automation_host_connection_secrets parameter. For the time being, only specifying one is supported." #noqa
  when: automation_host_connection_secrets is defined
